c2Logix API intigration project
1- there are samples in the repository you can use them to start routing
     API_Basis.xls  Facilities information
	 API_Stops.xls  Stops
	 API_Vehicles.xls Trucks
	 
2- for test you can use ConsoleUI project
   it try to 
    a-connect to C2Logix and get the Token
    b-create a project
    c-upload files
    d-start routing 
    e-upload results
 Important: route information files are excel,and routing result is in excel format 
 
             
	 